MONGOOSE_URI =  mongodb+srv://mohdbinsufiyan:rehan41@cluster.3r2xe.mongodb.net/hotel-management-system;
POST = 3333;
SECRET_KEY=sufiyan@gmail.com@
webEmail = mohdbinsufiyan@gmail.com
password = myex olvy kmnf cuze

CLOUDINARY_CLOUD_NAME = dbvotow1k
CLOUDINARY_API_KEY = 831651942942934
CLOUDINARY_API_SECRET = eRbFLJYbO0C6MHTptAZo-Zy1QWA